plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'de.lenneflow'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:4.2.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.4'
}


tasks.named('test') {
    useJUnitPlatform()
}
