plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'de.fernunihagen'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-web:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-all:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:latest.release'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:latest.release'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
