plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'de.lenneflow'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

tasks.register('AllUnitTests') {
    dependsOn gradle.includedBuild('worker-service').task(':test')
    dependsOn gradle.includedBuild('orchestration-service').task(':test')
    dependsOn gradle.includedBuild('workflow-service').task(':test')
    dependsOn gradle.includedBuild('function-service').task(':test')
    dependsOn gradle.includedBuild('callback-service').task(':test')
    dependsOn gradle.includedBuild('account-service').task(':test')
}
