spring.application.name=localCluster-service
server.port=47004

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.info.env.enabled=true

springdoc.api-docs.path=/api/workers/docs
springdoc.swagger-ui.path=/api/workers/swagger.html

management.health.mongo.enabled=false
rabbit.address=lenneflowdata
rabbit.password=rabbit
rabbit.username=rabbit
rabbit.port=5672

k8sapi.address=localhost:8787

spring.data.mongodb.host=lenneflowdata
spring.data.mongodb.username=ganem
spring.data.mongodb.password=ganem1704
spring.data.mongodb.port=27017
spring.data.mongodb.database=lenneflow_worker
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database = admin
