server.port=47002
spring.application.name=orchestration-service


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.info.env.enabled=true

eureka.client.enabled=true

springdoc.api-docs.path=/api/control/docs
springdoc.swagger-ui.path=/api/control/docs/swagger.html

management.health.mongo.enabled=false
rabbit.address=data.lenneflow.de
rabbit.password=rabbit
rabbit.username=rabbit
rabbit.port=5672

qms.api.root.link=http://10.0.0.144:47007/api/callback

spring.data.mongodb.host=data.lenneflow.de
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=lenneflow_orchestration
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database = admin
