plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'de.lenneflow'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:latest.release'
    implementation 'de.codecentric:spring-boot-admin-starter-server:latest.release'
    //implementation 'org.springframework.boot:spring-boot-starter-security:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-all:latest.release'
}

tasks.named('test') {
    useJUnitPlatform()
}