spring.application.name=workflow-service
server.port=47005

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.info.env.enabled=true

springdoc.api-docs.path=/api/workflows/docs
springdoc.swagger-ui.path=/api/workflows/swagger.html

management.health.mongo.enabled=false
rabbit.address=lenneflowdata
rabbit.password=rabbit
rabbit.username=rabbit
rabbit.port=5672

spring.data.mongodb.host=lenneflowdata
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=lenneflow_workflow
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database = admin
