spring.application.name=workflow-service
server.port=47005

#Spring boot admin
spring.boot.admin.client.url=http://localhost:47000
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.info.env.enabled=true

spring.cloud.loadbalancer.ribbon.enabled=false
management.health.mongo.enabled=false
endpoints.mongo.enabled=false
rabbit.address=lenneflow
rabbit.password=rabbit
rabbit.username=rabbit
rabbit.port=5672

spring.data.mongodb.host=lenneflow
spring.data.mongodb.username=ganem1704
spring.data.mongodb.password=ganem
spring.data.mongodb.port=27017
spring.data.mongodb.database=lenneflow_orchestration
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database = admin
