spring.application.name=workflow-service
server.port=47005
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
spring.cloud.loadbalancer.ribbon.enabled=false
management.health.mongo.enabled=false
endpoints.mongo.enabled=false
rabbit.address=lenneflow
rabbit.password=rabbit
rabbit.username=rabbit
rabbit.port=5672
