spring.application.name=workflow-service
server.port=47005

#Spring boot admin
#spring.boot.admin.client.url=http://localhost:47000/admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.info.env.enabled=true

springdoc.api-docs.path=/api/workflow/docs
springdoc.swagger-ui.path=/api/workflow/swagger.html

spring.cloud.loadbalancer.ribbon.enabled=false
management.health.mongo.enabled=false
endpoints.mongo.enabled=false
rabbit.address=lenneflowdata
rabbit.password=rabbit
rabbit.username=rabbit
rabbit.port=5672

spring.data.mongodb.host=lenneflowdata
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=lenneflow_workflow
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database = admin
