server.port=8080
spring.application.name=gateway-service
spring.cloud.gateway.routes[0].id=account-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/account/**
spring.cloud.gateway.routes[1].id=worker-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/worker/**
spring.cloud.gateway.routes[2].id=orchestration-service
spring.cloud.gateway.routes[2].predicates[0]. =/orchestration/**
spring.cloud.gateway.routes[3].id=function-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/function/**
spring.cloud.gateway.routes[4].id=workflow-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/workflow/**
