server.port=8080
spring.application.name=gateway-service
spring.cloud.gateway.routes[0].id=admin-service
spring.cloud.gateway.routes[0].uri=localhost:47000
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/
spring.cloud.gateway.routes[1].id=account-service
spring.cloud.gateway.routes[1].uri=localhost:47001
spring.cloud.gateway.routes[1].predicates[0]=Path=/account/
spring.cloud.gateway.routes[2].id=orchestration-service
spring.cloud.gateway.routes[2].uri=localhost:47002
spring.cloud.gateway.routes[2].predicates[0]=Path=/orchestration/
spring.cloud.gateway.routes[3].id=function-service
spring.cloud.gateway.routes[3].uri=localhost:47003
spring.cloud.gateway.routes[3].predicates[0]=Path=/function/
spring.cloud.gateway.routes[4].id=worker-service
spring.cloud.gateway.routes[4].uri=localhost:47004
spring.cloud.gateway.routes[4].predicates[0]=Path=/worker/
spring.cloud.gateway.routes[5].id=workflow-service
spring.cloud.gateway.routes[5].uri=localhost:47005
spring.cloud.gateway.routes[5].predicates[0]=Path=/workflow/

#Spring boot admin
spring.boot.admin.client.url=http://localhost:47000
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.info.env.enabled=true
