plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'de.fernunihagen'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.fabric8:spring-cloud-starter-kubernetes-all:0.1.6'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.2.5'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
