spring.application.name=admin-service
server.servlet.context-path=/admin
server.port=47000

eureka.client.enabled=true

spring.cloud.kubernetes.discovery.all-namespaces=true
spring.cloud.kubernetes.discovery.enabled=true
spring.cloud.kubernetes.discovery.service-labels.spring-boot=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS


spring.data.mongodb.host=lenneflow
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=lenneflow_admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database = admin


