spring.application.name=admin-service
server.port=47000
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.cloud.kubernetes.discovery.enabled=true
spring.cloud.kubernetes.discovery.service-labels.spring-boot=true
SPRING_CLOUD_KUBERNETES_DISCOVERY_ALL_NAMESPACES=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
spring.cloud.loadbalancer.ribbon.enabled=false

spring.data.mongodb.host=lenneflow
spring.data.mongodb.username=ganem1704
spring.data.mongodb.password=ganem
spring.data.mongodb.port=27017
spring.data.mongodb.database=lenneflow_admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database = admin

spring.boot.admin.client.metadata.user.name = admin
spring.boot.admin.client.metadata.user.password = admin
