spring.application.name=admin-service
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.cloud.kubernetes.discovery.enabled=true
spring.cloud.kubernetes.discovery.service-labels.spring-boot=true
SPRING_CLOUD_KUBERNETES_DISCOVERY_ALL_NAMESPACES=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
spring.cloud.loadbalancer.ribbon.enabled=false
