server.port=47003
spring.application.name=task-service
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
spring.cloud.loadbalancer.ribbon.enabled=false
management.health.mongo.enabled=false
endpoints.mongo.enabled=false
rabbit.address=UbuntuDev
rabbit.password=rabbit
rabbit.username=rabbit
rabbit.port=5672

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27117
spring.data.mongodb.database=lenneflow_task

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database = admin
