spring.application.name=account-service
server.port=47001

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.info.env.enabled=true

eureka.client.enabled=true

springdoc.api-docs.path=/api/workflows/docs
springdoc.swagger-ui.path=/api/workflows/swagger.html

application.security.jwt.secret-key=secretkey
# a day
application.security.jwt.expiration=86400000

spring.data.mongodb.host=lenneflowdata
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=lenneflow_account
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database = admin
