spring.application.name=account-service
server.port=47001

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.info.env.enabled=true

spring.main.allow-circular-references=true

eureka.client.enabled=false

springdoc.api-docs.path=/api/accounts/docs
springdoc.swagger-ui.path=/api/accounts/swagger.html

application.security.jwt.secret-key=cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e
# a day
application.security.jwt.expiration=86400000

spring.data.mongodb.host=lenneflowdata
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=lenneflow_account
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database = admin
