plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'de.lenneflow'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator:latest.release'
    implementation 'io.micrometer:micrometer-registry-prometheus:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:latest.release'
    implementation 'io.springfox:springfox-swagger-ui:latest.release'
    implementation 'io.springfox:springfox-swagger2:latest.release'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-all:latest.release'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
