plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'de.lenneflow'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.4.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-all:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.4.1'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.2.10.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.4.1'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.2.0'
    implementation 'de.codecentric:spring-boot-admin-starter-client:3.4.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

