plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'de.lenneflow'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-web:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-all:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:latest.release'
    implementation 'de.codecentric:spring-boot-admin-starter-client:latest.release'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:latest.release'
}

tasks.named('test') {
    useJUnitPlatform()
}

