spring.application.name=callback-service
server.port=47007

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.info.env.enabled=true

eureka.client.enabled=true

springdoc.api-docs.path=/api/functions/docs
springdoc.swagger-ui.path=/api/functions/swagger.html

rabbit.address=lenneflowdata
rabbit.password=rabbit
rabbit.username=rabbit
rabbit.port=5672
