spring.application.name=function-service
server.port=47003
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
spring.cloud.loadbalancer.ribbon.enabled=false
management.health.mongo.enabled=false
endpoints.mongo.enabled=false
rabbit.address=lenneflow
rabbit.password=rabbit
rabbit.username=rabbit
rabbit.port=5672

spring.data.mongodb.host=lenneflow
spring.data.mongodb.username=ganem1704
spring.data.mongodb.password=ganem
spring.data.mongodb.port=27017
spring.data.mongodb.database=lenneflow_orchestration
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database = admin
