spring.application.name=function-service
server.port=47003


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.info.env.enabled=true

eureka.client.enabled=true

springdoc.api-docs.path=/api/functions/docs
springdoc.swagger-ui.path=/api/functions/docs/swagger.html

management.health.mongo.enabled=false
rabbit.address=data.lenneflow.de
rabbit.password=rabbit
rabbit.username=rabbit
rabbit.port=5672

spring.data.mongodb.host=data.lenneflow.de
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=lenneflow_function
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database = admin
